.home {
  width: 100vw;
  height: 100vh;

  .banner {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 60px;

      .title {
        margin: 30px 0 10px;
        background-image: linear-gradient(90deg, #91B3FA, #4042E2);
        -webkit-background-clip: text;
        background-clip: text;
        line-height: 80px;
        font-size: 60px;
        -webkit-animation: hue-text 5s linear infinite;
        animation: hue-text 5s linear infinite;
        -webkit-text-fill-color: transparent;
      }

      .subtitle {
        font-size: 16px;
      }

      .contact {
        display: flex;
        position: relative;

        .qrcode {
          width: 375px;
          height: 450px;
        }

        .dy,
        .wx {
          .qrcode {
            display: none;
          }
        }

        .dy:hover,
        .wx:hover {
          .qrcode {
            position: absolute;
            display: block;
            z-index: 999;
          }
        }

        .icon {
          width: 48px;
        }
      }
    }

    .right {
      margin-top: 60px;
      width: 800px;
      height: 800px;
    }
  }
}